{
	"nodes":[
		{"id":"bfadd57f1064af60","type":"text","text":"Офферы есть?","x":-420,"y":-120,"width":250,"height":60},
		{"id":"d69d2e54da6517a8","type":"text","text":"Проверяем заявки. Час прошел?","x":-700,"y":-220,"width":250,"height":60},
		{"id":"b18ea2d5c597cda2","type":"text","text":"Победитель есть?","x":-430,"y":15,"width":270,"height":50},
		{"id":"2864aa87e68dbb1c","type":"text","text":"Запись offers_cargo - offer_win -\"+\" ","x":460,"y":15,"width":360,"height":50,"color":"3"},
		{"id":"c1b6ec12c2530420","type":"text","text":"Статус TMS - \"Определен победитель\"","x":0,"y":15,"width":360,"height":50,"color":"4"},
		{"id":"c876b188487a8bab","type":"text","text":"Статус public_cargo - \"check_offer\"","x":460,"y":-150,"width":360,"height":50,"color":"3"},
		{"id":"50d715f2288e125f","type":"text","text":"Статус public_cargo - \"check\"","x":460,"y":-90,"width":360,"height":50,"color":"3"},
		{"id":"b8404768e31e5c6d","type":"text","text":"Невалидный оффер (цена) Публикаций меньше k? (config)","x":-430,"y":115,"width":270,"height":100},
		{"id":"0e4da0f684085efa","type":"text","text":"Статус TMS - \"Ожидает повторной обработки\"","x":0,"y":80,"width":360,"height":70,"color":"4"},
		{"id":"2245d15818415a45","type":"text","text":"Статус TMS - \"Передача заявки на ручную обработку\"","x":0,"y":165,"width":360,"height":75,"color":"4"},
		{"id":"162feedfdf6b979e","type":"text","text":"Статус public_cargo - \"checked\"","x":460,"y":260,"width":360,"height":50,"color":"3"},
		{"id":"2d82e33396367136","type":"text","text":"Статус TMS - \"Ожидаем данные\"","x":0,"y":260,"width":360,"height":50,"color":"4"},
		{"id":"fe34a45714e44d22","type":"text","text":"Статус TMS - \"Ожидает повторной обработки\"","x":0,"y":325,"width":360,"height":75,"color":"4"},
		{"id":"4860692b180da6b3","type":"text","text":"Обработка офферов. Победитель определен?","x":-430,"y":280,"width":270,"height":90},
		{"id":"2117b3fca6bc6289","type":"text","text":"Статус public_cargo - \"delete\"","x":460,"y":338,"width":360,"height":50,"color":"3"},
		{"id":"3a0480a3c172beb7","type":"text","text":"Обработка офферов для удаления. public_cargo != \"checked\"","x":-430,"y":440,"width":270,"height":100},
		{"id":"1bd16935fa2cf862","type":"text","text":"Статус public_cargo - \"delete\"","x":460,"y":465,"width":360,"height":50,"color":"3"},
		{"id":"877b7d199bd2096a","type":"text","text":"Удаление заявок на биржах. Есть статусы public_cargo - \"delete\"","x":-700,"y":620,"width":250,"height":100},
		{"id":"651e39a849e19a59","type":"text","text":"Удаляем заявки с бирж","x":-430,"y":740,"width":250,"height":60},
		{"id":"6eee8c8813766c43","type":"text","text":"Статус public_cargo - \"delete\"","x":460,"y":745,"width":360,"height":50,"color":"3"},
		{"id":"e722343e428f7eb8","type":"text","text":"Проверяем данные водителя. Данные водителя есть?","x":-700,"y":900,"width":250,"height":100},
		{"id":"73220c231f34d4d7","type":"text","text":"Статус public_cargo - \"public\"","x":460,"y":-369,"width":360,"height":52,"color":"3"},
		{"id":"aea5d19b59154cdd","type":"text","text":"Статус TMS - \"Обработано\"","x":0,"y":-368,"width":360,"height":50,"color":"4"},
		{"id":"e91683879ed9f497","type":"text","text":"Размещаем на биржах","x":-420,"y":-400,"width":250,"height":113},
		{"id":"399a93f122e00c77","type":"text","text":"Проверяем записи БД со статусом \"Ожидает обработки\"","x":-700,"y":-520,"width":250,"height":84},
		{"id":"d5b031e5001b0b96","type":"text","text":"Сохраняем данные водителя в БД","x":-430,"y":1010,"width":250,"height":60},
		{"id":"ebdc920b8e4d3c2d","type":"text","text":"Статус public_cargo - \"done\"","x":460,"y":1014,"width":360,"height":52,"color":"3"},
		{"id":"c1792733ab4702e8","type":"text","text":"Статус TMS - \"Добавить ТС\"","x":0,"y":1015,"width":360,"height":50,"color":"4"},
		{"id":"62ffacce6a6361b4","type":"text","text":"Робот завершил работу","x":-700,"y":1440,"width":250,"height":60},
		{"id":"2288cebba22d567d","type":"text","text":"Публикаций больше k","x":-430,"y":1280,"width":250,"height":60},
		{"id":"ae3b9d878242364f","type":"text","text":"Статус public_cargo - \"delete\"","x":460,"y":1284,"width":360,"height":52,"color":"3"},
		{"id":"cfcb164cf816ea54","type":"text","text":"Статус TMS - \"Оставить комментарий\"\n\"Данные о водителе не были предоставлены вовремя, заявка передана специалисту на ручную обработку\"","x":0,"y":1237,"width":360,"height":147,"color":"4"},
		{"id":"25746cb3f8c3057c","type":"text","text":"Время n на проверку прошло?","x":-700,"y":1137,"width":250,"height":100}
	],
	"edges":[
		{"id":"6217c26c43e3c135","fromNode":"d69d2e54da6517a8","fromSide":"right","toNode":"bfadd57f1064af60","toSide":"top","label":"да"},
		{"id":"d7d677f4e5b4c830","fromNode":"bfadd57f1064af60","fromSide":"right","toNode":"c876b188487a8bab","toSide":"left","label":"да"},
		{"id":"109a9a54a87783c6","fromNode":"bfadd57f1064af60","fromSide":"right","toNode":"50d715f2288e125f","toSide":"left","label":"нет"},
		{"id":"6396691838ea8749","fromNode":"b18ea2d5c597cda2","fromSide":"right","toNode":"c1b6ec12c2530420","toSide":"left","label":"да"},
		{"id":"d2d3c00353a899e0","fromNode":"bfadd57f1064af60","fromSide":"bottom","toNode":"b18ea2d5c597cda2","toSide":"top","label":"далее"},
		{"id":"e520aadc469a2e95","fromNode":"b8404768e31e5c6d","fromSide":"bottom","toNode":"4860692b180da6b3","toSide":"top","label":"далее"},
		{"id":"cbe12aa88b998056","fromNode":"4860692b180da6b3","fromSide":"right","toNode":"2d82e33396367136","toSide":"left","label":"да"},
		{"id":"fc8c290d0917ddb7","fromNode":"4860692b180da6b3","fromSide":"right","toNode":"fe34a45714e44d22","toSide":"left","label":"нет"},
		{"id":"412460f58e5da52b","fromNode":"2d82e33396367136","fromSide":"right","toNode":"162feedfdf6b979e","toSide":"left"},
		{"id":"9fc844525b348589","fromNode":"fe34a45714e44d22","fromSide":"right","toNode":"2117b3fca6bc6289","toSide":"left"},
		{"id":"32ae9927ff340c27","fromNode":"c1b6ec12c2530420","fromSide":"right","toNode":"2864aa87e68dbb1c","toSide":"left"},
		{"id":"700b317f75143dec","fromNode":"b8404768e31e5c6d","fromSide":"right","toNode":"0e4da0f684085efa","toSide":"left","label":"да"},
		{"id":"de1b2ef1fac717ed","fromNode":"b8404768e31e5c6d","fromSide":"right","toNode":"2245d15818415a45","toSide":"left","label":"нет"},
		{"id":"ac74ecf0e6967d8d","fromNode":"b18ea2d5c597cda2","fromSide":"bottom","toNode":"b8404768e31e5c6d","toSide":"top","label":"далее"},
		{"id":"87a7d98e47c756a1","fromNode":"4860692b180da6b3","fromSide":"bottom","toNode":"3a0480a3c172beb7","toSide":"top","label":"далее"},
		{"id":"456fcde31c1aea59","fromNode":"3a0480a3c172beb7","fromSide":"right","toNode":"1bd16935fa2cf862","toSide":"left","label":"да"},
		{"id":"a3e5817749e11567","fromNode":"d69d2e54da6517a8","fromSide":"bottom","toNode":"877b7d199bd2096a","toSide":"top","label":"нет"},
		{"id":"4e1296ac7d3512fe","fromNode":"3a0480a3c172beb7","fromSide":"bottom","toNode":"877b7d199bd2096a","toSide":"top","label":"далее"},
		{"id":"6f6cb1bdaa0fb25f","fromNode":"877b7d199bd2096a","fromSide":"right","toNode":"651e39a849e19a59","toSide":"top","label":"да"},
		{"id":"fbf5f05b79807097","fromNode":"877b7d199bd2096a","fromSide":"bottom","toNode":"e722343e428f7eb8","toSide":"top","label":"нет"},
		{"id":"bb9e45776dbe7d53","fromNode":"651e39a849e19a59","fromSide":"bottom","toNode":"e722343e428f7eb8","toSide":"top","label":"далее"},
		{"id":"1db79772490d2ed7","fromNode":"e722343e428f7eb8","fromSide":"right","toNode":"d5b031e5001b0b96","toSide":"top","label":"да"},
		{"id":"dc96c49a9a4438db","fromNode":"651e39a849e19a59","fromSide":"right","toNode":"6eee8c8813766c43","toSide":"left"},
		{"id":"0d80cc3ac5da5ad2","fromNode":"c1792733ab4702e8","fromSide":"right","toNode":"ebdc920b8e4d3c2d","toSide":"left"},
		{"id":"4c85c0c12987500b","fromNode":"d5b031e5001b0b96","fromSide":"right","toNode":"c1792733ab4702e8","toSide":"left"},
		{"id":"a507bbbb56d0b889","fromNode":"399a93f122e00c77","fromSide":"bottom","toNode":"d69d2e54da6517a8","toSide":"top","label":"нет"},
		{"id":"e3342f69049c7aa1","fromNode":"aea5d19b59154cdd","fromSide":"right","toNode":"73220c231f34d4d7","toSide":"left"},
		{"id":"a9de470a7f298f12","fromNode":"e91683879ed9f497","fromSide":"right","toNode":"aea5d19b59154cdd","toSide":"left"},
		{"id":"a9b5f8b67a4e9e65","fromNode":"399a93f122e00c77","fromSide":"right","toNode":"e91683879ed9f497","toSide":"top","label":"да"},
		{"id":"20824221f6c49584","fromNode":"e91683879ed9f497","fromSide":"bottom","toNode":"d69d2e54da6517a8","toSide":"top","label":"далее"},
		{"id":"98fde3b8aa1f639b","fromNode":"e722343e428f7eb8","fromSide":"bottom","toNode":"25746cb3f8c3057c","toSide":"top","label":"нет"},
		{"id":"ac0cfa012844bfd6","fromNode":"d5b031e5001b0b96","fromSide":"bottom","toNode":"62ffacce6a6361b4","toSide":"top"},
		{"id":"9568d1789caa5206","fromNode":"25746cb3f8c3057c","fromSide":"bottom","toNode":"62ffacce6a6361b4","toSide":"top","label":"нет"},
		{"id":"f7ca3e1b691de59c","fromNode":"25746cb3f8c3057c","fromSide":"right","toNode":"2288cebba22d567d","toSide":"top","label":"Да"},
		{"id":"90168efc31d9edcd","fromNode":"cfcb164cf816ea54","fromSide":"right","toNode":"ae3b9d878242364f","toSide":"left"},
		{"id":"3b42609bfde7a779","fromNode":"2288cebba22d567d","fromSide":"right","toNode":"cfcb164cf816ea54","toSide":"left"},
		{"id":"320214c9add4bbeb","fromNode":"2288cebba22d567d","fromSide":"bottom","toNode":"62ffacce6a6361b4","toSide":"top","label":"далее"}
	]
}